# flink

./: pom.xml
src/main/java/com/wcy/flink/: FlinkApplication.java
src/main/java/com/wcy/flink/kafkaflinlk/: KafkaFlinkSource.java  KafkaSender.java  KafkaStart.java  Message.java  MySQLSink.java
src/main/java/com/wcy/flink/simple/: WordCount.java
src/main/resources/: application.yml
src/test/java/com/wcy/flink/: FlinkApplicationTests.java
